<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>यात्रा टूर एंड ट्रैवल्स रीवा</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }
    header {
      background-color: #008080;
      color: white;
      padding: 20px;
      text-align: center;
    }
    nav {
      background-color: #006666;
      padding: 10px;
      text-align: center;
    }
    nav a {
      color: white;
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
    }
    section {
      padding: 40px 20px;
      background-color: white;
      margin: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    footer {
      background-color: #008080;
      color: white;
      text-align: center;
      padding: 15px;
    }
  </style>
</head>
<body>
  <header>
    <h1>स्वागत है हमारी यात्रा टूर एंड ट्रैवल्स रीवा सेवा में</h1>
    <p>आपकी यात्रा, हमारी जिम्मेदारी</p>
  </header>

  <nav>
    <a href="#home">होम</a>
    <a href="#about">हमारे बारे में</a>
    <a href="#services">सेवाएं</a>
    <a href="#fleet">गाड़ियाँ</a>
    <a href="#contact">संपर्क करें</a>
  </nav>

  <section id="home">
    <h2>होम</h2>
    <p>हम आपके लिए भारत के बेहतरीन टूर पैकेज और विश्वसनीय टैक्सी सेवाएं प्रदान करते हैं।</p>
  </section>

  <section id="about">
    <h2>हमारे बारे में</h2>
    <p>हम वर्षों से ट्रैवल इंडस्ट्री में सेवाएं दे रहे हैं। हमारी टीम आपको सुरक्षित, आरामदायक और यादगार यात्रा अनुभव दिलाने के लिए समर्पित है।</p>
  </section>

  <section id="services">
    <h2>हमारी सेवाएं</h2>
    <ul>
      <li>स्थानीय और दूर-दराज़ टूर पैकेज</li>
      <li>24x7 टैक्सी सेवा</li>
      <li>होटल और रिसॉर्ट बुकिंग</li>
      <li>एयरपोर्ट और रेलवे स्टेशन पिकअप/ड्रॉप</li>
    </ul>
  </section>

  <section id="fleet">
    <h2>हमारी गाड़ियाँ</h2>
    <p>हमारे पास स्वच्छ, सुरक्षित और कंफर्टेबल कारों की विस्तृत रेंज है जैसे कि:</p>
    <ul>
      <li>Sedan (Swift Dzire, Etios)</li>
      <li>SUV (Innova, Ertiga)</li>
      <li>Tempo Traveller (12 से 26 सीटर)</li>
    </ul>
  </section>

  <section id="contact">
    <h2>संपर्क करें</h2>
    <p>बुकिंग और जानकारी के लिए हमसे संपर्क करें:</p>
    <p>📞 मोबाइल: +91-XXXXXXXXXX</p>
    <p>📧 ईमेल: example@email.com</p>
  </section>

  <footer>
    <p>&copy; 2025 यात्रा टूर एंड ट्रैवल्स रीवा | सभी अधिकार सुरक्षित</p>
  </footer>
</body>
</html>
